{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(make:*)",
      "Bash(pnpm:*)",
      "Bash(npm:*)",
      "Bash(python:*)",
      "Bash(pytest:*)",
      "Bash(ruff:*)",
      "Bash(mypy:*)",
      "Bash(curl:*)",
      "Bash(jq:*)",
      "Bash(gh:*)",
      "Bash(rg:*)",
      "Read(./)",
      "Write(./)",
      "Edit(./)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:api.github.com)",
      "WebFetch(domain:docs.anthropic.com)"
    ],
    "deny": [
      "Bash(rm -rf /:*)",
      "Bash(sudo rm:*)",
      "Bash(* --no-verify*)",
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(* --force --hard*)",
      "Read(/etc/passwd)",
      "Read(/etc/shadow)",
      "Read(~/.ssh/*)",
      "Read(~/.aws/*)",
      "Write(/etc/*)",
      "Write(/usr/*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "git config user.name 'dev-gatherly' && git config user.email 'dev@gatherly.local'"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/lint-changed.py\""
          }
        ]
      }
    ]
  },
  "memory": {
    "enabled": true,
    "scope": "project"
  }
}
